# popularmovies

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/du/technicaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/du/technicaltest/: AppController.java
app/src/main/java/com/du/technicaltest/adapters/: MovieListAdapter.java
app/src/main/java/com/du/technicaltest/data/: LoginDataSource.java  LoginRepository.java  NetworkBoundResource.java  Resource.java  Result.java  Status.java
app/src/main/java/com/du/technicaltest/data/model/: LoggedInUser.java
app/src/main/java/com/du/technicaltest/data/repository/: MovieRepository.java
app/src/main/java/com/du/technicaltest/di/: ViewModelKey.java
app/src/main/java/com/du/technicaltest/di/component/: AppComponent.java
app/src/main/java/com/du/technicaltest/di/module/: ActivityModule.java  ApiModule.java  ViewModelModule.java
app/src/main/java/com/du/technicaltest/factory/: ViewModelFactory.java
app/src/main/java/com/du/technicaltest/model/: MovieModel.java  MoviesResponse.java
app/src/main/java/com/du/technicaltest/network/: ApiService.java  RetroInstance.java
app/src/main/java/com/du/technicaltest/network/interceptor/: RequestInterceptor.java
app/src/main/java/com/du/technicaltest/others/: LoginFormState.java  LoginResult.java  LoginViewModelFactory.java
app/src/main/java/com/du/technicaltest/ui/activity/: LoginActivity.java  PopularMoviesActivity.java
app/src/main/java/com/du/technicaltest/ui/viewmodel/: LoginViewModel.java  MovieListViewModel.java
app/src/main/res/drawable/: rectangle_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_popular_movies.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/du/technicaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: popularmovies.jks
